<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>

     <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>QUICK MARKET</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <table border="1">
    <caption>Student Grade Report</caption>
    <thead>
      <tr>
        <th>Name</th>
        <th>Registration Number</th>
        <th>Subject</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
      <tr><td>Angela Mwangi</td><td>1001</td><td>Mathematics</td><td>A</td></tr>
      <tr><td>Brian Otieno</td><td>1002</td><td>English</td><td>B+</td></tr>
      <tr><td>Cynthia Kemunto</td><td>1003</td><td>Biology</td><td>A-</td></tr>
      <tr><td>David Kipkoech</td><td>1004</td><td>Chemistry</td><td>B</td></tr>
      <tr><td>Esther Njeri</td><td>1005</td><td>Geography</td><td>A</td></tr>
      <tr><td>Felix Wanjala</td><td>1006</td><td>Physics</td><td>B-</td></tr>
      <tr><td>Grace Mutheu</td><td>1007</td><td>History</td><td>A</td></tr>
      <tr><td>Hassan Ibrahim</td><td>1008</td><td>Kiswahili</td><td>B+</td></tr>
      <tr><td>Irene Wafula</td><td>1009</td><td>Business</td><td>A-</td></tr>
      <tr><td>Joshua Onyango</td><td>1010</td><td>Computer Science</td><td>A</td></tr>
    </tbody>
  </table>



    <footer>
        &copy; 2025 QUICK MARKET. All rights reserved.
    </footer>

    
</body>
</html>