<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
     <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>QUICK MARKET</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <h1>Contact Us</h1>

    <form action="">
        <label for="name">Full Name:</label><br>
        <input type="text"> <br><br>

        <label for="email">Email:</label><br>
        <input type="email"> <br><br>

        <label for="number">Phone Number:</label><br>
        <input type="tel"> <br><br>

        <label for="message">Message:</label><br>
        <textarea rows="4" cols="50"></textarea> <br><br>

        <input type="submit" value="Send Message">
    </form>



       <footer>
        &copy; 2025 QUICK MARKET. All rights reserved.
    </footer>

    
</body>
</html>