<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>
        html {
            height: 100%;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        header {
            background-color: #005eb8;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav ul { 
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            padding: 40px;
            text-align: center;
            flex-grow: 1;
        }

        footer{
            background-color: #005eb8;
            color: white;
            text-align: center;
            padding: 15px 0;
        }

         .content {
            padding: 30px;
            flex-grow: 1;
        }

        .gallery-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
        }

         .gallery-container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin: 10px;
        }

        .product-box {
            width: 250px;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .product-box img {
            width: 100%;
            height: 180px;
            border-radius: 8px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        
    </style>
</head>
<body>

    <header>
        <h1>QUICK MARKET</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>WELCOME TO QUICK MARKET</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt voluptatum illo, fuga hic, quod accusamus
            ad voluptate quidem repellat at, eius magni ullam esse totam.</p>
    </main>

    <div class="content">
    <h1 style="text-align: center;">Product Gallery</h1>

    <div class="gallery-container">
        <div class="product-box">
            <img src="images/fresh-mil.jpg" alt="Fresh Milk">
            <h2>Fresh Milk</h2>
            <p class="price">Ksh 100</p>
        </div>

         <div class="product-box">
            <img src="images/brown-bread.jpeg" alt="Brown Bread">
            <h2>Brown Bread</h2>
            <p class="price">Ksh 65</p>
        </div>

         <div class="product-box">
            <img src="images/white-bread.jpeg" alt="WHite Bread">
            <h2>White Bread</h2>
            <p class="price">Ksh 65</p>
        </div>

         <div class="product-box">
            <img src="images/eggs.jpeg" alt="Farm Egg">
            <h2>Farm Egg</h2>
            <p class="price">Ksh 420</p>
        </div>

    </div>

    <div class="gallery-container2">
        <div class="product-box">
            <img src="images/fresh-mil.jpg" alt="Fresh Milk">
            <h2>Fresh Milk</h2>
            <p class="price">Ksh 100</p>
        </div>

         <div class="product-box">
            <img src="images/brown-bread.jpeg" alt="Brown Bread">
            <h2>Brown Bread</h2>
            <p class="price">Ksh 65</p>
        </div>

         <div class="product-box">
            <img src="images/white-bread.jpeg" alt="WHite Bread">
            <h2>White Bread</h2>
            <p class="price">Ksh 65</p>
        </div>

         <div class="product-box">
            <img src="images/eggs.jpeg" alt="Farm Egg">
            <h2>Farm Egg</h2>
            <p class="price">Ksh 420</p>
        </div>

    </div>

  </div>


    <footer>
        &copy; 2025 QUICK MARKET. All rights reserved.
    </footer>

</body>
</html>
